{
  "name": "chat",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "env-cmd vite",
    "build": "env-cmd prod vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.0.1",
    "@ant-design/icons": "^4.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "firebase": "^7.20.0",
    "react-chat-engine": "^1.8.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}